.box-work {
  background-color: #5ab195;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  overflow-y: scroll;
}

.box-work::-webkit-scrollbar {
  width: 8px;
}

.box-work::-webkit-scrollbar-track {
  background: #7bcfb4;
  border-radius: 10px;
}

.box-work::-webkit-scrollbar-thumb {
  background: #d3efe6;
  border-radius: 10px;
}

.box-title {
  width: 100%;
  text-align: center;
}

.p-title {
  color: #f5f5f5;
  font-size: 1.5rem;
  text-align: center;
}

.result {
  width: 100%;
  height: auto;
  padding: 5px;
  margin-top: 10px;
  display: grid;
  gap: 10px;
}

.result-work {
  background-color: #f5f5f5;
  border-radius: 5px;
  font-size: 1.1rem;
  padding: 8px;
  display: flex;
  justify-content: space-between;
}

.container-icons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.icon-arrow {
  color: #5ab195;
  cursor: pointer;
  transition: all 0.2s;
}

.icon-arrow:hover {
  transform: perspective(5px) scale(1.3);
}

.icon-close {
  color: rgb(156, 33, 33);
  cursor: pointer;
  transition: all 0.2s;
}

.icon-close:hover {
  transform: perspective(5px) scale(1.3);
}

@media (max-width: 655px) {
  .header-title {
    height: 20%;
  }
  .container-box {
    grid-template-columns: 1fr;
    gap: 0;
    padding: 10px;
    height: 80%;
  }

  .box-work {
    height: 90%;
  }
  .p-title {
    font-size: 1rem;
  }
}

@media (max-width: 570px) {
  .header-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title {
    align-self: center;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  .button-add {
    width: 30%;
    align-self: center;
    padding: 5px;
  }
  .input-add {
    width: 50%;
    padding: 8px;
  }
}

@media (max-width: 342px) {
  .title {
    font-size: 1.2rem;
  }
  .button-add {
    width: 70%;
  }
  .input-add {
    width: 70%;
  }
}
